<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TOURISMAPP.exe" version="1.0.0.0" publicKeyToken="d8f95d2b1108d816" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TOURISMAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TOURISMAPP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Maps.MapControl.WPF.dll" size="313504">
      <assemblyIdentity name="Microsoft.Maps.MapControl.WPF" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yiqhFhkDAMJG/esFrrls328u8XnPOocd/F5eD9M7MRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TOURISMAPP.exe" size="3374024">
      <assemblyIdentity name="TOURISMAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MnqcMxep+3o7s25THisVz9JMjia5bCZvUvxZAr2Z8O0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TOURISMAPP.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5POBI5F61S6T/XchNpxPW4zpKtb8S6C+WcH3N0YdZLM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-THIBAULT\thiba" issuerKeyHash="0632cd1ac804dca6890c4c5c495bf3eb82e0335f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Feidb/Nj8SvUnd23Zn6nvfMbckslaMHCpzulGVZvocA=</DigestValue></Reference></SignedInfo><SignatureValue>G+S+zjc2roYnqWyD/3eSpfEzucmmx8v5/86Qwr+yvZ0c9DslDeUAqI1Q23f1REKue0ZNDHwjvrtoMZVlBpjxyhlm/N+JFBAqhZ1itjlHL/+iRvmviXkv5nDvKgEcHp/Ix4XEbY6ibySSnXRVynIrDcKYpXVzC8miyjMazFmPZSY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5V/j7fnzj68gS+J5ljPIbNbOdM9z8bTKoyMkXacnFYooSSaq3W9b33dtDVg0CVYC2vsmTd5qtf4/fXGWXiIrZAHH28KzcbuDAUAaI6tNAwpeQ3jeo3EPJF6MQSxS95cygiQV7pPgXZ/hh5dRhfZGH4zU+20ttFpQ95RnI58NhL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0a16f5619a53ba7c2c168254b721bf3bda77e66b7dd9dd42bf163f36f9de815" Description="" Url=""><as:assemblyIdentity name="TOURISMAPP.exe" version="1.0.0.0" publicKeyToken="d8f95d2b1108d816" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-THIBAULT\thiba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1VhlfjrP5vZ6+b66jIW5+xGyolxbNQiq79wLxylXQhg=</DigestValue></Reference></SignedInfo><SignatureValue>Cj8jvA/OWvyo+hmwlsWkAcBD7KHH2fM7rFqT3BU3wbi0f6Ae33Tyj0OM75peo/rwtNGbMuTHmXu1H9UK1BjpcbSXMG3n/6/0k6FUhrMcZy3uEiLhvREUoy6n3GIRdsAkgrBjBwlXhiyX3YcFqOerg07cfRfIcz/HQR/iPNn73P0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5V/j7fnzj68gS+J5ljPIbNbOdM9z8bTKoyMkXacnFYooSSaq3W9b33dtDVg0CVYC2vsmTd5qtf4/fXGWXiIrZAHH28KzcbuDAUAaI6tNAwpeQ3jeo3EPJF6MQSxS95cygiQV7pPgXZ/hh5dRhfZGH4zU+20ttFpQ95RnI58NhL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRf71Yf5ZBrNC9xsyoUuEfTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABDAC0AVABIAEkAQgBBAFUATABUAFwAdABoAGkAYgBhMB4XDTE4MDYwNjE1MDE1NloXDTE5MDYwNjIxMDE1NlowLTErMCkGA1UEAx4iAFAAQwAtAFQASABJAEIAQQBVAEwAVABcAHQAaABpAGIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5V/j7fnzj68gS+J5ljPIbNbOdM9z8bTKoyMkXacnFYooSSaq3W9b33dtDVg0CVYC2vsmTd5qtf4/fXGWXiIrZAHH28KzcbuDAUAaI6tNAwpeQ3jeo3EPJF6MQSxS95cygiQV7pPgXZ/hh5dRhfZGH4zU+20ttFpQ95RnI58NhL0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAqESDm+MzdcEIlUmjrdK3wj78qV0bcnjaLpwgOBU+Y+FsPVIrj3SPx/OZKMj2br7FGMZRbqyN9axQ8hK6Yreo8EJ3aCmfifWfGYHUFZmzS68ZkC37dZ5rJvdaiXc8zlfmmTKXV8QeXf23czBJrKAvSG5jMZ6WbJdT3iixPP5hYuw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>